<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.12.23 20:24:30.125.cpp,C:\My documents\RAD Studio\Projects\Unit1.cpp=C:\My documents\RAD Studio\Projects\Products\Unit1.cpp</Transaction>
    <Transaction>2016.12.23 20:24:30.125.h,C:\My documents\RAD Studio\Projects\Unit1.h=C:\My documents\RAD Studio\Projects\Products\Unit1.h</Transaction>
    <Transaction>2016.12.23 20:24:30.125.dfm,C:\My documents\RAD Studio\Projects\Unit1.dfm=C:\My documents\RAD Studio\Projects\Products\Unit1.dfm</Transaction>
    <Transaction>2016.12.23 20:24:31.354.cbproj,C:\My documents\RAD Studio\Projects\Project1.cbproj=C:\My documents\RAD Studio\Projects\Products\Project1.cbproj</Transaction>
    <Transaction>2016.12.23 21:29:56.979.cpp,C:\My documents\RAD Studio\Projects\Products\Unit5.cpp=C:\My documents\RAD Studio\Projects\Products\ProdForm.cpp</Transaction>
    <Transaction>2016.12.23 21:29:56.979.h,C:\My documents\RAD Studio\Projects\Products\Unit5.h=C:\My documents\RAD Studio\Projects\Products\ProdForm.h</Transaction>
    <Transaction>2016.12.23 21:29:56.979.dfm,C:\My documents\RAD Studio\Projects\Products\Unit5.dfm=C:\My documents\RAD Studio\Projects\Products\ProdForm.dfm</Transaction>
    <Transaction>2016.12.26 16:18:24.565.cpp,C:\My documents\RAD Studio\Projects\Products\Unit6.cpp=C:\My documents\RAD Studio\Projects\Products\MealsForm.cpp</Transaction>
    <Transaction>2016.12.26 16:18:24.565.h,C:\My documents\RAD Studio\Projects\Products\Unit6.h=C:\My documents\RAD Studio\Projects\Products\MealsForm.h</Transaction>
    <Transaction>2016.12.26 16:18:24.565.dfm,C:\My documents\RAD Studio\Projects\Products\Unit6.dfm=C:\My documents\RAD Studio\Projects\Products\MealsForm.dfm</Transaction>
    <Transaction>2017.02.06 15:08:07.673.cpp,C:\My documents\RAD Studio\Projects\Products\Unit7.cpp=C:\My documents\RAD Studio\Projects\Products\Recipe.cpp</Transaction>
    <Transaction>2017.02.06 15:08:07.673.h,C:\My documents\RAD Studio\Projects\Products\Unit7.h=C:\My documents\RAD Studio\Projects\Products\Recipe.h</Transaction>
    <Transaction>2017.02.06 15:08:07.673.dfm,C:\My documents\RAD Studio\Projects\Products\Unit7.dfm=C:\My documents\RAD Studio\Projects\Products\Recipe.dfm</Transaction>
    <Transaction>2017.04.20 15:51:59.644.cpp,C:\My documents\RAD Studio\Projects\Products\Unit8.cpp=C:\My documents\RAD Studio\Projects\Products\RecommendDialog.cpp</Transaction>
    <Transaction>2017.04.20 15:51:59.644.h,C:\My documents\RAD Studio\Projects\Products\Unit8.h=C:\My documents\RAD Studio\Projects\Products\RecommendDialog.h</Transaction>
    <Transaction>2017.04.20 15:51:59.644.dfm,C:\My documents\RAD Studio\Projects\Products\Unit8.dfm=C:\My documents\RAD Studio\Projects\Products\RecommendDialog.dfm</Transaction>
    <Transaction>2017.05.26 11:27:27.474.cpp,C:\My documents\RAD Studio\Projects\Products\Unit9.cpp=C:\My documents\RAD Studio\Projects\Products\Instruction.cpp</Transaction>
    <Transaction>2017.05.26 11:27:27.490.h,C:\My documents\RAD Studio\Projects\Products\Unit9.h=C:\My documents\RAD Studio\Projects\Products\Instruction.h</Transaction>
    <Transaction>2017.05.26 11:27:27.490.dfm,C:\My documents\RAD Studio\Projects\Products\Unit9.dfm=C:\My documents\RAD Studio\Projects\Products\Instruction.dfm</Transaction>
    <Transaction>2017.05.26 12:25:14.310.cpp,C:\My documents\RAD Studio\Projects\Products\Unit10.cpp=C:\My documents\RAD Studio\Projects\Products\About.cpp</Transaction>
    <Transaction>2017.05.26 12:25:14.310.h,C:\My documents\RAD Studio\Projects\Products\Unit10.h=C:\My documents\RAD Studio\Projects\Products\About.h</Transaction>
    <Transaction>2017.05.26 12:25:14.310.dfm,C:\My documents\RAD Studio\Projects\Products\Unit10.dfm=C:\My documents\RAD Studio\Projects\Products\About.dfm</Transaction>
    <Transaction>2017.07.07 17:40:25.623.cpp,E:\NIKITA\Rad Stud\Projects\Products\Unit11.cpp=E:\NIKITA\Rad Stud\Projects\Products\RecommendMeals.cpp</Transaction>
    <Transaction>2017.07.07 17:40:25.631.h,E:\NIKITA\Rad Stud\Projects\Products\Unit11.h=E:\NIKITA\Rad Stud\Projects\Products\RecommendMeals.h</Transaction>
    <Transaction>2017.07.07 17:40:25.631.dfm,E:\NIKITA\Rad Stud\Projects\Products\Unit11.dfm=E:\NIKITA\Rad Stud\Projects\Products\RecommendMeals.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Meals.cpp"/>
    <File Path="Meals.cpp"/>
    <File Path="Meals.dfm"/>
    <File Path="Meals.h"/>
    <File Path="MealsForm.cpp"/>
    <File Path="MealsForm.cpp"/>
    <File Path="MealsForm.dfm"/>
    <File Path="MealsForm.h"/>
    <File Path="Recipe.cpp"/>
    <File Path="Recipe.cpp"/>
    <File Path="Recipe.dfm"/>
    <File Path="Recipe.h"/>
    <File Path="ProdForm.cpp"/>
    <File Path="ProdForm.cpp"/>
    <File Path="ProdForm.dfm"/>
    <File Path="ProdForm.h"/>
    <File Path="Products.cpp"/>
    <File Path="Products.cpp"/>
    <File Path="Products.dfm"/>
    <File Path="Products.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Recommend.cpp"/>
    <File Path="Recommend.cpp"/>
    <File Path="Recommend.dfm"/>
    <File Path="Recommend.h"/>
    <File Path="RecommendDialog.cpp"/>
    <File Path="RecommendDialog.cpp"/>
    <File Path="RecommendDialog.dfm"/>
    <File Path="RecommendDialog.h"/>
    <File Path="RecommendMeals.cpp"/>
    <File Path="RecommendMeals.cpp"/>
    <File Path="RecommendMeals.dfm"/>
    <File Path="RecommendMeals.h"/>
    <File Path="Instruction.cpp"/>
    <File Path="Instruction.cpp"/>
    <File Path="Instruction.dfm"/>
    <File Path="Instruction.h"/>
    <File Path="About.cpp"/>
    <File Path="About.cpp"/>
    <File Path="About.dfm"/>
    <File Path="About.h"/>
    <File Path="Loading.cpp"/>
    <File Path="Loading.cpp"/>
    <File Path="Loading.dfm"/>
    <File Path="Loading.h"/>
  </ProjectSortOrder>
</BorlandProject>
