<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.12.23 20:24:30.125.cpp,C:\My documents\RAD Studio\Projects\Unit1.cpp=C:\My documents\RAD Studio\Projects\Products\Unit1.cpp</Transaction>
    <Transaction>2016.12.23 20:24:30.125.h,C:\My documents\RAD Studio\Projects\Unit1.h=C:\My documents\RAD Studio\Projects\Products\Unit1.h</Transaction>
    <Transaction>2016.12.23 20:24:30.125.dfm,C:\My documents\RAD Studio\Projects\Unit1.dfm=C:\My documents\RAD Studio\Projects\Products\Unit1.dfm</Transaction>
    <Transaction>2016.12.23 20:24:31.354.cbproj,C:\My documents\RAD Studio\Projects\Project1.cbproj=C:\My documents\RAD Studio\Projects\Products\Project1.cbproj</Transaction>
    <Transaction>2016.12.23 21:29:56.979.cpp,C:\My documents\RAD Studio\Projects\Products\Unit5.cpp=C:\My documents\RAD Studio\Projects\Products\ProdForm.cpp</Transaction>
    <Transaction>2016.12.23 21:29:56.979.h,C:\My documents\RAD Studio\Projects\Products\Unit5.h=C:\My documents\RAD Studio\Projects\Products\ProdForm.h</Transaction>
    <Transaction>2016.12.23 21:29:56.979.dfm,C:\My documents\RAD Studio\Projects\Products\Unit5.dfm=C:\My documents\RAD Studio\Projects\Products\ProdForm.dfm</Transaction>
    <Transaction>2016.12.26 16:18:24.565.cpp,C:\My documents\RAD Studio\Projects\Products\Unit6.cpp=C:\My documents\RAD Studio\Projects\Products\MealsForm.cpp</Transaction>
    <Transaction>2016.12.26 16:18:24.565.h,C:\My documents\RAD Studio\Projects\Products\Unit6.h=C:\My documents\RAD Studio\Projects\Products\MealsForm.h</Transaction>
    <Transaction>2016.12.26 16:18:24.565.dfm,C:\My documents\RAD Studio\Projects\Products\Unit6.dfm=C:\My documents\RAD Studio\Projects\Products\MealsForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Meals.cpp"/>
    <File Path="Meals.cpp"/>
    <File Path="Meals.dfm"/>
    <File Path="Meals.h"/>
    <File Path="MealsForm.cpp"/>
    <File Path="MealsForm.cpp"/>
    <File Path="MealsForm.dfm"/>
    <File Path="MealsForm.h"/>
    <File Path="ProdForm.cpp"/>
    <File Path="ProdForm.cpp"/>
    <File Path="ProdForm.dfm"/>
    <File Path="ProdForm.h"/>
    <File Path="Products.cpp"/>
    <File Path="Products.cpp"/>
    <File Path="Products.dfm"/>
    <File Path="Products.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Recommend.cpp"/>
    <File Path="Recommend.cpp"/>
    <File Path="Recommend.dfm"/>
    <File Path="Recommend.h"/>
  </ProjectSortOrder>
</BorlandProject>
